{
  "name": "server",
  "version": "0.0.1",
  "description": "Server for WPS_POWERMONITOR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhicaturk/WSP_Server.git"
  },
  "keywords": [
    "WPS"
  ],
  "author": "Ardhi Catur K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ardhicaturk/WSP_Server/issues"
  },
  "homepage": "https://github.com/ardhicaturk/WSP_Server#readme",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "md5": "^2.2.1",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0"
  }
}
